<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan_Tuan4">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            top: 40px;
            left: -120px;
            width: 500px;
            height: 100;
            background-color: #e00000;
            border: 5px solid #ffffff;
            padding: 20px;
            transform: rotate(-45deg);
            border-style: double;
        }

        h1 {
            font-size: 100px;
            color: #000000;

            text-shadow: #000000 0px 0px 5px,
                #000000 0px 0px 0px,
                #000000 0px 0px 0px,
                #000000 0px 0px 20px,
                #000000 0px 0px 30px,
                #000000 0px 0px 20px,
                #000000 0px 0px 0px,
                #000000 0px 0px 0px;
            color: #000000;

            ;
        }
    </style>
</head>

<body>
    <body>
        <div class="box">
            <p style="text-align: center;">Best Seller 2015</p>
        </div>
        <div class="title">
            <h1>Cascading Style Sheets Book</h1>

        </div>
        <div class="noidung">
            <span>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and
                formatting of a document written in a markup language. Although most often used to
                change the style of web pages and user interfaces written in HTML and XHTML, the
                language can be applied to any kind of XML document, including plain XML, SVG and
                XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most
                websites to create visually engaging webpages, user interfaces for web applications, and
                user interfaces for many mobile applications.</span>
        </div>

        </div>
    </body>