<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan_Tuan4">
    <title>Document</title>

    <style>

        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            background-color: red;
            height: 46px;
        }

        .nav-list {
            
        }

        .nav-list li {
            list-style: none;
            display: inline-block;
            
        }

        .nav-list li a{
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            line-height: 46px;
            margin: 0 40px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul class="nav-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </div>

</body>