<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan_Tuan4">
    <title>Document</title>

    <style>

        .box-1{
            width: 360px;
            height: 220px;
            background-color: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color: red;
        }

        #box-1{
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }

        .box-1:hover{
            transform: scale(2) rotate(360deg);
            background-color: #1EC7E6;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
            XHTML).[1]
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
           </p>
    </div>
</body>