<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan_Tuan4">
    <title>Document</title>

    <style>
        .nav{
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: green;
        }

        li{
            list-style: none;
            display: inline;
            margin-right: 20px;
            font-size: 25px;
        }

        a:link{
            color: #fff;
            text-decoration: none;
        }

        a:hover{
            color: orange;
            text-decoration: none;
        }

        li>ul{
            display: none;
        }

        li:hover ul{
            display: block;
            position: absolute;
            left: 200px;
            background-color: green;
            margin: 0;
        }

        li:hover ul li a:link{
            display: block;
            margin-left: -30px;
        }
     
    </style>
</head>

<body>
    <div class="nav">
        <ul class="nav-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a>
                <ul class="sub-nav">
                    <li><a href="#">ENGINEERING</a></li>
                    <li><a href="#">TELECOM</a></li>
                    <li><a href="#">ENERGY</a></li>
                    <li><a href="#">FINANCE</a></li>
                    <li><a href="#">CONSULTANCY</a></li>
                </ul>
            </li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>

</body>