<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan_Tuan4">
    <title>Document</title>
    <style>
        .menu-item li {
            list-style: none;
            background-color: #0D90DF;
            width: 160px;
            height: 50px;
            border-radius: 10px;
            border: 2px dashed #fff;
            text-align: center;
            line-height: 50px;

        }

        .menu-item li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #8B30AF;

        }

        .sub-menu {
            display: none;
            margin-top: -50px;
            margin-left: 120px;
        }

        .menu:hover .sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-item">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a>
                <ul class="sub-menu">
                    <li><a href="#">Photography</li>
                    <li style="height: 150px;"><a href="#">Web & User <br> Interface <br> Design</a></li>
                    <li><a href="#">Illustration</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>