<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* h1{
           position: absolute;
           z-index: 1;
           top: 80px;
           left: 0px;
           width: 100px;
           height: 300px;
           padding: 10px;
           background-color: #d6d6d6; 
        } */
        header {
            width: 100%;
            background-color: #666666;
            height: 100px;
            color: #fff;
        }

        .content .left {
            float: left;
            width: 30%;
            background-color: #D6D6D6;
            height: 400px;
        }

        .content .right {
            float: rigth;
            width: 70%;
        }

        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>Cascading Style Sheets</h1>
        </header>
        <div class="content">
            <div class="left">
                <h1>Navigation</h1>
                <a href="">Example index</a>
            </div>
            <div class="right">
                <h1>CSS Positioning</h1>
                <img src="../IMAGE/bai22logo.jpg" alt="">
                <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <ul class="list">
                    <li>Normal flow</li>
                    <li>Absolute Positioning</li>
                    <li>Floating</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>