<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            background-color: #FFE599;
            width: 100%;
            border: 1px solid #000;
        }

        header {
           
            width: 100%;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
        }

        menu {
            text-align: center;
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            border: 1px solid #000;
        }

        nav {
            width: 25%;
            float: left;
            margin-top: 0;
            height: 300px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;

        }

        .center {
            width: 50%;

        }

        section {
            width: 25%;
            float: right;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            margin-top: 0;
            height: 300px;
        }

        footer {
            text-align: center;
            width: 100%;
         
            border-top:  1px solid #000;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>header</header>
        <menu style="padding-left: 0;">menu</menu>
        <div class="bo-ba">
            <nav>nav</nav>
            <div class="center"></div>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>