<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan">
    <title>Document</title>
    <style>
        .layout {
            background-color: #E2EFD9;
            margin: 0 auto;
        }

        header {
            width: 100%;
            border: 1px solid #000;
            text-align: center;
        }

        nav {
            width: 25%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            height: 300px;
            float: left;

        }

        .center {
            width: 50%;
        }

        section {
            width: 25%;
            height: 300px;
            float: right;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        footer {
            width: 100%;
            border: 1px solid #000;
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>header</header>
        <nav>nav</nav>
        <div class="center"></div>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>