<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            background-color: #FFE599;
            width: 100%;
            border: 1px solid #000;
        }

        header {
            width: 100%;
            border: 1px solid #000;
        }

        nav {
            width: 100%;
            border: 1px solid #000;
        }

        section {
            width: 70%;
            border: 1px solid #000;
            height: 280px;
            float: left;
        }


        .article1 {
            background-color: #FFF2CC;
            margin: 20px;
            border: 1px solid #000;
            height: 100px;
        }

        .article2 {
            background-color: #FBE4D5;
            margin: 20px;
            border: 1px solid #000;
            height: 100px;
        }
        
        aside{
            width: 30%;
            border: 1px solid #000;
            float: right;
            height: 280px;
        }
        footer {
            width: 100%;
            border-top: 1px solid #000;

        }
    </style>
</head>

<body>
    <div class="layout">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <div class="article1">artile</div>
            <div class="article2">artile</div>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>