<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="21080591_LangKhaiTuan">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            background-color: #A8D08D;
            width: 100%;
            border: 1px solid #000;
        }

        header {
            width: 100%;
            border: 1px solid #000;

        }

        nav {
            width: 100%;
            border: 1px solid #000;
        }

        section {
            width:100%;
          
            border: 1px solid #000;
            height: 300px;
        }

        .article {
            background-color: #FBE4D5;
            margin: 20px;
            border: 1px solid #000;
            height: 200px;
        }

        footer {
            width: 100%;
            border-top: 1px solid #000;
        
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>header</header>
        <div class="bo-ba">
            <nav>nav</nav>
            <section>section
                <div class="article">artile</div>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>